In [1]:
import pandas as pd

In [2]:
mart_train= pd.read_csv('Train.csv')
mart_train.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [3]:
mart_test= pd.read_csv('Test.csv')
mart_test.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type
0,FDW58,20.750,Low Fat,0.007565,Snack Foods,107.8622,OUT049,1999,Medium,Tier 1,Supermarket Type1
1,FDW14,8.300,reg,0.038428,Dairy,87.3198,OUT017,2007,NaN,Tier 2,Supermarket Type1
2,NCN55,14.600,Low Fat,0.099575,Others,241.7538,OUT010,1998,NaN,Tier 3,Grocery Store
3,FDQ58,7.315,Low Fat,0.015388,Snack Foods,155.0340,OUT017,2007,NaN,Tier 2,Supermarket Type1
4,FDY38,NaN,Regular,0.118599,Dairy,234.2300,OUT027,1985,Medium,Tier 3,Supermarket Type3

In [4]:
mart_data= pd.concat([mart_train, mart_test])
mart_data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [5]:
mart_data.isnull().sum()

Item_Identifier                 0
Item_Weight                  2439
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                  4016
Outlet_Location_Type            0
Outlet_Type                     0
Item_Outlet_Sales            5681
dtype: int64

In [6]:
mart_data.isnull().sum()

Item_Identifier                 0
Item_Weight                  2439
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                  4016
Outlet_Location_Type            0
Outlet_Type                     0
Item_Outlet_Sales            5681
dtype: int64

#### Label Encoding

In [7]:
mart_data['Outlet_Location_Type_Encoded']  = mart_data['Outlet_Location_Type'] \
                                            .replace({'Tier 1': 1, 'Tier 2': 2, 'Tier 3': 3})
mart_data[['Outlet_Location_Type', 'Outlet_Location_Type_Encoded']].head()

  Outlet_Location_Type  Outlet_Location_Type_Encoded
0               Tier 1                             1
1               Tier 3                             3
2               Tier 1                             1
3               Tier 3                             3
4               Tier 3                             3

#### One Hot Encoding for outlet_Type

In [8]:
Outlet_Type_Dumm = pd.get_dummies(data=mart_data['Outlet_Type'], columns=['Outlet_Type'], 
drop_first=True)
pd.concat([mart_data['Outlet_Type'], Outlet_Type_Dumm], axis=1).head()

         Outlet_Type  Supermarket Type1  Supermarket Type2  Supermarket Type3
0  Supermarket Type1                  1                  0                  0
1  Supermarket Type2                  0                  1                  0
2  Supermarket Type1                  1                  0                  0
3      Grocery Store                  0                  0                  0
4  Supermarket Type1                  1                  0                  0

#### bin Item_MRP

In [9]:
groups = ['Low', 'Med', 'High', 'Exp']
mart_data['Item_MRP_Bin_qcut'] = pd.qcut(mart_train['Item_MRP'], q=4, labels=groups)
mart_data[['Item_MRP', 'Item_MRP_Bin_qcut']].head()

   Item_MRP Item_MRP_Bin_qcut
0  249.8092               Exp
1   48.2692               Low
2  141.6180               Med
3  182.0950              High
4   53.8614               Low

#### frequency of this new variable

In [10]:
mart_data['Item_MRP_Bin_qcut'].value_counts()

Exp     3571
Low     3552
Med     3544
High    3537
Name: Item_MRP_Bin_qcut, dtype: int64

#### Alternatively

In [11]:
#define bins 
bins = [0, 70, 140, 210, 280]
#name of groups
groups = ['Low', 'Med', 'High', 'Exp']
mart_data['Item_MRP_Bin_cut'] = pd.cut(mart_data['Item_MRP'], bins=bins, labels=groups)
mart_data[['Item_MRP', 'Item_MRP_Bin_cut']].head()

   Item_MRP Item_MRP_Bin_cut
0  249.8092              Exp
1   48.2692              Low
2  141.6180             High
3  182.0950             High
4   53.8614              Low

In [12]:
mart_data['Item_MRP_Bin_cut'].value_counts()

High    5002
Med     4707
Exp     2287
Low     2208
Name: Item_MRP_Bin_cut, dtype: int64

#### Text Extraction

In [13]:
mart_data['Item_Code'] = mart_data['Item_Identifier'].apply(lambda x: x[0:2])
mart_data[['Item_Identifier', 'Item_Code']].head()

  Item_Identifier Item_Code
0           FDA15        FD
1           DRC01        DR
2           FDN15        FD
3           FDX07        FD
4           NCD19        NC

#### Frequency Encoding

In [14]:
# Frequency encoding using value_counts function 
Item_Type_freq = mart_data['Item_Type'].value_counts(normalize=True)
# Mapping the encoded values with original data 
mart_data['Item_Type_freq'] = mart_data['Item_Type'].apply(lambda x : Item_Type_freq[x])
print('The sum of Item_Type_freq variable:', sum(Item_Type_freq))
mart_data[['Item_Type', 'Item_Type_freq']].head(6)

The sum of Item_Type_freq variable: 1.0

               Item_Type  Item_Type_freq
0                  Dairy        0.079977
1            Soft Drinks        0.051112
2                   Meat        0.051816
3  Fruits and Vegetables        0.141721
4              Household        0.108983
5           Baking Goods        0.076457

#### Aggregation Features

In [15]:
mart_data['Item_Outlet_Sales_Mean'] = mart_data.groupby(['Item_Identifier', 'Item_Type'])['Item_Outlet_Sales']\
                                     .transform(lambda x: x.mean())
mart_data[['Item_Identifier','Item_Type','Item_Outlet_Sales','Item_Outlet_Sales_Mean']].tail()

,Item_Identifier,Item_Type,Item_Outlet_Sales,Item_Outlet_Sales_Mean
5676,FDB58,Snack Foods,NaN,2248.787057
5677,FDD47,Starchy Foods,NaN,3210.043733
5678,NCO17,Health and Hygiene,NaN,2054.468571
5679,FDJ26,Canned,NaN,2778.383400
5680,FDU37,Canned,NaN,2093.275200